# 前端开发环境请执行 cp .env.example .env.dev
# 前端部署生产环境请执行 cp .env.example .env.prod，并修改.env.prod中参数配置

# production ｜ development
NODE_ENV=production

# 前端网址 生产环境请更改地址
BASE_URL=http://localhost:1234

# 提供全局 OPENAI APIKEY，测试环境专用，生产环境请留空
OPENAI_APIKEY=

# AI 远程代理调用接口 生产环境请留空
AI_PROXY_API=http://localhost:1237
